# .env.prod
APP_ENV=prod
APP_SECRET=your_generated_secret_here

# Database
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@database:3306/${MYSQL_DATABASE}?serverVersion=8.0&charset=utf8mb4"
MYSQL_ROOT_PASSWORD=28ERTWTE45hn2wMIZUOPBRN86zqxdp9804
MYSQL_DATABASE=shopping_list_prod
MYSQL_USER=user
MYSQL_PASSWORD=£P9t4?EEhA5<W!OQKt50%H8

# CORS
CORS_ALLOW_ORIGIN='^https?://(localhost|shopping-list\.florian-stoeffler\.at)$'