
###> symfony/framework-bundle ###
APP_SECRET=33731f91a1a9ffa3e47db264620ded90
DATABASE_URL="mysql://root:root@localhost:3306/shopping_list_db?serverVersion=8.0&charset=utf8mb4"
###< symfony/framework-bundle ###
