
###> symfony/framework-bundle ###
APP_SECRET=33731f91a1a9ffa3e47db264620ded90

MYSQL_ROOT_PASSWORD=your_root_password_here
MYSQL_DATABASE=shopping_list_db
MYSQL_USER=user
MYSQL_PASSWORD=your_user_password_here
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:3306/${MYSQL_DATABASE}?serverVersion=8.0&charset=utf8mb4"
###< symfony/framework-bundle ###
