# .env.prod
APP_ENV=prod
APP_SECRET=your_generated_secret_here

# Database
MYSQL_ROOT_PASSWORD=your_root_password_here
MYSQL_DATABASE=shopping_list_db
MYSQL_USER=user
MYSQL_PASSWORD=your_user_password_here
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@database:3306/${MYSQL_DATABASE}?serverVersion=8.0&charset=utf8mb4"
# CORS
CORS_ALLOW_ORIGIN='^https?://(localhost|subdomain\.example\.com)$'